<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/WorkflowDSL/src" modelPluginID="WorkflowDSL"
    modelName="WorkflowMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>WorkflowMM.emf</foreignModel>
  <genPackages prefix="WorkflowMM" disposableProviderFactory="true" ecorePackage="WorkflowMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WorkflowMM.ecore#//TypeOfData">
      <genEnumLiterals ecoreEnumLiteral="WorkflowMM.ecore#//TypeOfData/FILL_FORM"/>
      <genEnumLiterals ecoreEnumLiteral="WorkflowMM.ecore#//TypeOfData/SELECT_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="WorkflowMM.ecore#//TypeOfData/UPLOAD_FILES"/>
      <genEnumLiterals ecoreEnumLiteral="WorkflowMM.ecore#//TypeOfData/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WorkflowMM.ecore#//TypeOfData/FILE"/>
    </genEnums>
    <genClasses ecoreClass="WorkflowMM.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Workflow/actors"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Actor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Actor/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Actor/informations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WorkflowMM.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Task/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Task/linkedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Task/linkedFrom"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//UserTask/requires"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//ServiceTask/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//ServiceTask/produces"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//SendMsgTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//SendMsgTask/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//SendMsgTask/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//SendMsgTask/nextTask"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//ReceiveMsgTask"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Information/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Information/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Information/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Information/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowMM.ecore#//Information/datas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Information/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Information/multiple"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Option/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Option/selected"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//File/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//File/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//File/title"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowMM.ecore#//Begin"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//End"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//ST_PrintDocument"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//ST_SignDocument"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//ST_ValidateData"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//ST_MakeCalculation"/>
    <genClasses ecoreClass="WorkflowMM.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Data/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Data/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowMM.ecore#//Data/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
